{
  "name": "szhmqd21_node",
  "version": "1.0.1",
  "description": "深圳黑马前端21期Node项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"gulp",
    "start": "nodemon ./src/app.js",
    "dist": "nodemon ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duanzihuang/szhmqd21_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Duanzihuang/szhmqd21_node/issues"
  },
  "homepage": "https://github.com/Duanzihuang/szhmqd21_node#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "captchapng": "^0.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.4",
    "xtemplate": "^4.6.1",
    "xtpl": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-rev": "^8.1.1",
    "gulp-rev-collector": "^1.3.1",
    "gulp-uglify": "^2.0.0",
    "run-sequence": "^2.2.1"
  }
}
