# 十次方接口服务

## 部署说明

### 配置 mongodb

- 下载 mongodb
  + 下载地址：https://www.mongodb.com/download-center/community
- 安装方式
  + [在 Linux 上安装 mongodb](https://docs.mongodb.com/manual/administration/install-on-linux/)
  + [在 macOS 上安装 mongodb](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/)
  + [在 Windows 上安装 mongodb](https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/)
- 安装好以后再终端目录下执行 `mongod` 命令启动 mongodb 数据库

> 不明白的也可以参考这篇安装配置教程：http://www.runoob.com/mongodb/mongodb-window-install.html

### 安装依赖

在接口项目目录下执行以下命令安装所有依赖项

```bash
npm install
```

### 启动接口服务

```bash
npm run dev
```

> 接口服务默认占用 8000 端口
