{
  "name": "mobx-study",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mobx": "^5.5.2",
    "mobx-react": "^5.3.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "customize-cra": "^0.1.1",
    "react-app-rewired": "^1.6.2"
  }
}
